# hireAI

./: .gitignore  API_TESTING_GUIDE.md  Project_Structure.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/hireai/: HireaiApplication.java
src/main/java/com/hireai/ai/dto/: AnswerEvaluation.java  CandidateScore.java  InterviewQuestions.java  InterviewSummary.java  MatchExplanation.java  ParsedResume.java  ScreeningResult.java
src/main/java/com/hireai/config/: AiConfig.java  RabbitMQConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hireai/controller/: ApplicationController.java  AuthController.java  CandidateController.java  DashboardController.java  InterviewController.java  JobController.java  MatchController.java  ResumeController.java
src/main/java/com/hireai/domain/dto/request/: ApplicationRequest.java  CandidateUpdateRequest.java  InterviewAnswerRequest.java  InterviewStartRequest.java  JobCreateRequest.java  JobUpdateRequest.java  LoginRequest.java  RegisterRequest.java  StatusUpdateRequest.java
src/main/java/com/hireai/domain/dto/response/: ApiResponse.java  ApplicationResponse.java  AuthResponse.java  CandidateDashboardResponse.java  CandidateResponse.java  CandidateScoreResponse.java  DashboardStatsResponse.java  InterviewDetailResponse.java  InterviewEvalResponse.java  InterviewQuestionResponse.java  JobResponse.java  MatchResultResponse.java  RecruiterDashboardResponse.java  ResumeAnalysisResponse.java  ResumeResponse.java  UserResponse.java
src/main/java/com/hireai/domain/entity/: Application.java  Candidate.java  Interview.java  InterviewQuestion.java  InterviewResponse.java  Job.java  Resume.java  User.java
src/main/java/com/hireai/domain/enums/: ApplicationStatus.java  EmploymentType.java  ExperienceLevel.java  InterviewStatus.java  InterviewType.java  JobStatus.java  ParseStatus.java  QuestionCategory.java  UserRole.java
src/main/java/com/hireai/exception/: AiProcessingException.java  DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hireai/messaging/consumer/: ApplicationScreenConsumer.java  CandidateScoreConsumer.java  InterviewEvalConsumer.java  NotificationConsumer.java  ResumeParseConsumer.java
src/main/java/com/hireai/messaging/event/: ApplicationScreenEvent.java  CandidateScoreEvent.java  InterviewEvalEvent.java  NotificationEvent.java  ResumeParseEvent.java
src/main/java/com/hireai/messaging/producer/: HiringEventProducer.java
src/main/java/com/hireai/repository/: ApplicationRepository.java  CandidateRepository.java  InterviewQuestionRepository.java  InterviewRepository.java  InterviewResponseRepository.java  JobRepository.java  ResumeRepository.java  UserRepository.java  VectorSearchRepository.java
src/main/java/com/hireai/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/hireai/service/: ApplicationService.java  AuthService.java  CandidateService.java  DashboardService.java  InterviewAIService.java  InterviewService.java  JobMatchService.java  JobService.java  ResumeAIService.java  ResumeService.java
src/main/java/com/hireai/util/: FileStorageUtil.java  TextExtractor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_vector_extension.sql  V3__add_indexes.sql
src/main/resources/prompts/: interview-evaluate.st  interview-generate.st  interview-summary.st  match-explain.st  resume-parse.st  resume-score.st  screening-check.st
src/test/java/com/hireai/: HireaiApplicationTests.java
